<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDetailPoster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_poster" />

        <TextView
            android:id="@+id/textDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название фильма"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textDetailYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/buttonAddWatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в просмотренное"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonAddPlanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в планирую посмотреть"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
